<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    body{
      padding: 5px ;
    }
    .grid-container{
      display: grid;
      grid-template-rows: repeat(4,fit-content);
      gap:10px;
    }
    .flex-container{
      display: flex;
      height: max-content;
      justify-content: center;
      gap: 2rem;
    }
    .four > img{
      border-radius: 3%;
      width: 70%;
      height: 100%;
    }
    .flex-item{
      flex:  0 0 1;
    }
    h1{
      font-weight: bolder;
      font-family: sans-serif;
    }
    .container{
      margin-top: 10px;
      text-align: center;
    }
    h2{
      font-family: sans-serif;
      font-weight: 600;
    }
    .grid-container-two{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 10px;
    }
    .grid-item-one{
      grid-column: span 3;
    }
    .grid-icon{
      display: flex;
      background-color: #0364ec;
      width: fit-content;
      height: fit-content;
      justify-content: center;
      align-items: center;
      padding: 8px;
      border-radius:20% ;
    }
    .grid-icon > img{
      height: 25px;
      width: 25px;
    }
    .part-two{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 8%;
      gap: 20px;
    }
    footer{
      background-color: #000000;
    }
    footer > .flex-container{
      display: flex;
      gap: 10px;
      justify-content: center;
      height: 40px;
      align-items: center;
    }
    .footer-icon{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      background-color: rgb(235, 235, 235);
    }
    .flex-container > a{
      color:  rgb(235, 235, 235);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./box2-heart-fill.svg" height="25px"> Move IT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Postcode" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Check</button>
        </form>
      </div>
    </div>
  </nav>
<div class="container">
  <div class="grid-container">
    <div class="item one">
      <h1>Move With Joy</h1>
    </div>
    <div class="item two">
      <p>Welcome to our Website, where we are on a mission to provide exceptional moving services to customers in India. As a startup, we believe that moving doesn't have to be stressful or complicated and we are passionate to make the process as seamless as possible.</p>
    </div>
    <div class="item flex-container three">
      <div class="flex-item">
        <button type="button" class = "btn btn-primary">Get a Quote</button>
      </div>
      <div class="flex-item">
        <button type="button" class = "btn btn-outline-primary" >Contact Us</button>
      </div>
    </div>
    <div class="item four">
      <img src="./moving-van.jpg" alt="moving van">
    </div>
  </div>
</div>
<hr>
<div class="part-two">
<div class="grid-container-two">
  <div class="grid-item-one">
  <h2>Why Move With Us?</h2>
  <hr>
  </div>
  <div class="grid-item">
    <div class="grid-icon">
      <img src="./briefcase.svg" alt="briefcase">
    </div>
    <h3>Professional</h3>
    <p>Our team of professional movers are trained to priortise efficiency, organization, and attention to detail. We understand that your possessions are more than just objects - they are a reflection of your life memories and experiences. That's why we take extra care to ensure that everything is packed and transported with utmost care and attention.</p>
    <a href="#">Get a quote</a> <img src="./chevron-right.svg" alt="chevron-right">
  </div>
  <div class="grid-item">
    <div class="grid-icon">
      <img src="./bus-front.svg" alt="bus-front">
    </div>
    <h3>Country Wide</h3>
    <p>We offer a range of services to suit your individual needs, whether you're moving locally or across the country. Our team can handle everything from packing and loading to unloading and unpacking, so you can focus on settling into your new home. And with our transparent pricing and no hidden fees, you can trust that you're getting a fair and competitive rate for our services.</p>
    <a href="#">Get a quote</a> <img src="./chevron-right.svg" alt="chevron-right">
  </div>
  <div class="grid-item">
    <div class="grid-icon">
      <img src="./chat-square-heart.svg" alt="chat-square-heart">
    </div>
    <h3>Personal Touch</h3>
    <p>At our core, we believe that moving should be an exciting and positive experience, not a stressful one. By providing exceptional moving services in the US, we hope to revolutionize the way people think about moving and provide a better, more personalized experience for our customers. Contact us today to learn more about how we can help you with your next move.</p>
    <a href="#">Get a quote</a> <img src="./chevron-right.svg" alt="chevron-right">
  </div>
</div><div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./family.jpg" class="d-block w-100" alt="family">
    </div>
    <div class="carousel-item">
      <img src="./dog.jpg" class="d-block w-100" alt="dog in a box">
    </div>
    <div class="carousel-item">
      <img src="./couple.jpg" class="d-block w-100" alt="couple">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<hr>
</div>
<footer>
  <div class="flex-container">
  <div class="footer-icon">
    <img src = "instagram.svg">
  </div>
  <div class="footer-icon">
    <img src = "./facebook.svg">
  </div>
  <div class="footer-icon">
    <img src = "./whatsapp.svg">
  </div>
  <div class="footer-icon">
    <img src = "./twitter.svg">
  </div>
  <div class="footer-icon">
    <img src = "./youtube.svg">
  </div>
  </div>
  <div class="flex-container">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">FAQ's</a>
    <a href="">Features</a>
    <a href="">Pricing</a>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>